# azure-and-xamarin-forms

./: LICENSE.txt  PollQuestionController.cs  PollResponseController.cs  README.md  ResponsesController.cs
Ch02/: BookLists.sln
Ch02/Assets/: BookViewModel.cs
Ch02/BookLists/BookLists/: App.xaml  App.xaml.cs  BookLists.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  Microsoft.xaml  Microsoft.xaml.cs
Ch02/BookLists/BookLists.Android/: BookLists.Android.csproj  MainActivity.cs
Ch02/BookLists/BookLists.UWP/: App.xaml  App.xaml.cs  BookLists.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Ch02/BookLists/BookLists.iOS/: AppDelegate.cs  BookLists.iOS.csproj  Info.plist  Main.cs
Ch04/: BookPollApp.sln
Ch04/BookPollApp/: App.cs  BookPollApp.csproj  BookPollApp.nuget.targets  Constants.cs  TodoItem.cs  TodoItemManager.cs  TodoList.xaml  TodoList.xaml.cs  project.lock.json
Ch04/BookPollApp/Properties/: AssemblyInfo.cs
Ch04/BookPollAppService/: BookPollAppService.csproj  Startup.cs  Web.config  packages.config
Ch04/BookPollAppService/App_Start/: Startup.MobileApp.cs
Ch04/BookPollAppService/DataObjects/: TodoItem.cs  (+2 more)
Ch04/Droid/: BookPollApp.Droid.csproj  BookPollApp.Droid.csproj.bak  BookPollApp.Droid.nuget.targets  MainActivity.cs  project.lock.json
Ch04/UWP/: BookPollApp.UWP.csproj  BookPollApp.UWP.nuget.props  MainPage.xaml.cs  Package.appxmanifest  project.lock.json
Ch04/iOS/: AppDelegate.cs  BookPollApp.iOS.csproj  BookPollApp.iOS.nuget.targets  Info.plist  Main.cs  project.lock.json
Ch05/: BookPollClientApp.sln
(+53 files in other folders)
